{
  "requestCount": 0,
  "batchSize": 0,
  "threads": 0,
  "role": null,
  "timeout": 0,
  "retry": 0,
  "endDate": "2019-02-26 01:19:15",
  "startDate": "2019-02-26 01:19:15",
  "groovyHandler": null,
  "requestFile": null
}
